# JavaLab

./: README.md
annotations/: pom.xml
annotations/src/main/resources/: template.ftlh
aspects/: pom.xml
aspects/src/main/java/ru/javalab/aspect/: EmailAspect.java
aspects/src/main/java/ru/javalab/config/: ApplicationContextConfig.java
aspects/src/main/java/ru/javalab/controllers/: FileController.java
aspects/src/main/java/ru/javalab/listeners/: SpringContextServletContextListener.java
aspects/src/main/java/ru/javalab/models/: FileModel.java
aspects/src/main/java/ru/javalab/repositories/: CrudRepository.java  FileRepository.java  FileRepositoryImpl.java
aspects/src/main/java/ru/javalab/services/: FileService.java  FileServiceImpl.java
aspects/src/main/resources/: application.properties
aspects/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
aspects/src/main/webapp/WEB-INF/templates/: fileupload.ftlh
documents/: pom.xml
hw1/: Main.java  MyThread.java
hw2/app/: pom.xml
hw2/dwld/: pom.xml
hw2/dwld/src/main/java/ru/javalab/downloader/: Main.java
hw3/src/: Downloader.java  Filter.java  MyTape.java
hw3/web/WEB-INF/: web.xml
hw4/server/: db.properties
hw4/server/src/main/java/servers/: ConnectionMain.java  ConnectionToDB.java  Main.java  MyServer.java  PropertyParser.java  ServerMain.java
hw4/server/src/main/java/users/: Main.java  Main2.java  SocketClient.java
hw4/server/src/main/java/utills/: MD5Utill.java  PropertyParser.java
hw5/src/main/java/models/: User.java
hw5/src/main/java/protocol/: Response.java
hw5/src/main/java/repositories/: CrudRepository.java  UserRepositoryImpl.java
hw5/src/main/java/servers/: ConnectionToDB.java  MyServer.java
hw5/src/main/java/users/: SocketClient.java
hw5/src/main/java/utills/: JsonCreator.java
hw6/: pom.xml
hw6/src/main/java/models/: Product.java
hw6/src/main/java/protocol/: Login.java  Request.java
hw6/src/main/java/repositories/: MessageRepositoryImpl.java  ProductRepositoryImpl.java  UserRepository.java
hw6/src/main/java/servers/: MyServer.java  ServerMain.java
hw6/src/main/java/users/: Main.java  SocketClient.java
hw6/src/main/java/utills/: PropertyParser.java  TokenizeUser.java
hw7/src/main/java/context/: ApplicationContext.java  Component.java
hw7/src/main/java/dispatcher/: RequestsDispatcher.java
hw7/src/main/java/dto/: DtoMessageList.java  DtoPagination.java  DtoProduct.java  DtoProductList.java  DtoString.java  DtoUser.java
hw7/src/main/java/models/: Pagination.java  User.java
hw7/src/main/java/protocol/: Request.java  RequestsHandler.java  Response.java
hw7/src/main/java/repositories/: MessageRepository.java  ProductRepository.java  ProductRepositoryImpl.java
hw7/src/main/java/servers/: ClientHandler.java  MyServer.java  ServerMain.java
hw7/src/main/java/services/: AddProductService.java  DeleteProductService.java  GetProductsService.java  LoginService.java  MessageService.java  PaginationService.java
hw7/src/main/java/users/: SocketClient.java
hw8/: pom.xml
hw8/src/main/java/context/: ApplicationContextReflectionBased.java
hw8/src/main/java/dto/: Dto.java  DtoMessage.java
hw8/src/main/java/listners/: PrimitiveContextServletListener.java
hw8/src/main/java/models/: Message.java  Product.java  RowMapper.java
hw8/src/main/java/repositories/: MessageRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
hw8/src/main/java/servers/: ConnectionToDB.java
hw8/src/main/java/services/: AddProductService.java  DeleteProductService.java  GetProductsService.java  LoginService.java
hw8/src/main/java/servlets/: AddServlet.java  AuthServlet.java  DeleteServlet.java  LogInServlet.java  MainPageServlet.java
hw8/src/main/java/utills/: MD5Utill.java
hw8/src/main/webapp/: auth.ftl  index.ftl
hw8/src/main/webapp/WEB-INF/: web.xml
hw_longpolling/: pom.xml
hw_longpolling/src/main/webapp/WEB-INF/templates/: chat.ftlh  posts.ftlh
hw_project/: pom.xml
hw_project/src/main/java/ru/itis/servlets/config/: ApplicationContextConfig.java  SpringSessionConfiguration.java  WebMvcConfig.java
hw_project/src/main/java/ru/itis/servlets/controllers/: MessagesController.java  RestUsersController.java  SignInController.java  SignUpController.java
hw_project/src/main/java/ru/itis/servlets/dto/: SignUpDto.java
hw_project/src/main/java/ru/itis/servlets/repositories/: MessageRepository.java
hw_project/src/main/java/ru/itis/servlets/security/config/: WebSecurityConfig.java
hw_project/src/main/java/ru/itis/servlets/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
hw_project/src/main/java/ru/itis/servlets/service/: MailSenderService.java  MailSenderServiceImpl.java
hw_project/src/main/resources/: locale_en.properties  locale_ru.properties
hw_project/src/main/webapp/WEB-INF/templates/: chat.ftlh  reg.ftlh  sign_in.ftlh
hw_security/: pom.xml
hw_security/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
hw_websockets/: pom.xml
hw_websockets/src/main/java/ru/itis/servlets/config/: ApplicationContextConfig.java  WebSocketConfiguration.java
hw_websockets/src/main/java/ru/itis/servlets/controllers/: ChatController.java  ChatSignUpController.java  HelloController.java  SignInChatController.java
hw_websockets/src/main/java/ru/itis/servlets/dto/: MessageDto.java  UserDto.java
hw_websockets/src/main/java/ru/itis/servlets/handlers/: AuthHandshakeHandler.java  WebSocketMessagesHandler.java
hw_websockets/src/main/java/ru/itis/servlets/models/: Message.java  Role.java  State.java  User.java
hw_websockets/src/main/webapp/WEB-INF/templates/: chat.ftlh  chat_page.ftlh  sign_in.ftlh  sign_in_chat.ftlh
jl_project/: pom.xml
jl_project/src/main/resources/: application.properties
jl_project/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
mongo_db/: mongo.txt  pom.xml
rabbitmq/: Azat asdadsds  Ssdadsadas asdadsdasdas  Tape  asddasdas  pom.xml
rabbitmq_hw2/: README.md  log.txt  pom.xml
rabbitmq_hw2/src/main/resources/templates/: reguser.ftlh
(+90 files in other folders)
