db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/informatics?serverTimezone=UTC&characterEncoding=UTF-8
db.user=root
db.password=Qwerty123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=idzhalil@gmail.com
mail.smtp.password=yjvxqghpafkijgkp
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.debug=true